../Core/Src/bmp280.c:53:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:62:13:read_register16	2
../Core/Src/bmp280.c:77:19:read_data	2
../Core/Src/bmp280.c:89:13:read_calibration_data	13
../Core/Src/bmp280.c:110:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:128:12:write_register8	2
../Core/Src/bmp280.c:141:6:bmp280_init	17
../Core/Src/bmp280.c:204:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:216:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:231:23:compensate_temperature	1
../Core/Src/bmp280.c:250:24:compensate_pressure	2
../Core/Src/bmp280.c:280:24:compensate_humidity	1
../Core/Src/bmp280.c:299:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:333:6:bmp280_read_float	4
