../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Inc/bno055_stm32.h:18:6:bno055_assignI2C	1
../Core/Inc/bno055_stm32.h:22:6:bno055_delay	1
../Core/Inc/bno055_stm32.h:30:6:bno055_writeData	23
../Core/Inc/bno055_stm32.h:94:6:bno055_readData	1
../Core/Src/main.c:117:7:nmeaToDecimal	1
../Core/Src/main.c:126:5:presForFrequency	2
../Core/Src/main.c:132:6:gpsParse	4
../Core/Src/main.c:151:5:gpsValidate	9
../Core/Src/main.c:188:7:extract_float_from_bytes	1
../Core/Src/main.c:194:7:round2	1
../Core/Src/main.c:197:6:idfcc_test	38
../Core/Src/main.c:390:6:HAL_UART_RxCpltCallback	10
../Core/Src/main.c:439:5:main	2
../Core/Src/main.c:571:6:SystemClock_Config	3
../Core/Src/main.c:611:13:MX_I2C1_Init	2
../Core/Src/main.c:645:13:MX_SPI2_Init	2
../Core/Src/main.c:683:13:MX_TIM1_Init	7
../Core/Src/main.c:757:13:MX_USART1_UART_Init	2
../Core/Src/main.c:790:13:MX_USART2_UART_Init	2
../Core/Src/main.c:823:13:MX_USART3_UART_Init	2
../Core/Src/main.c:856:13:MX_GPIO_Init	1
../Core/Src/main.c:906:5:_write	2
../Core/Src/main.c:922:6:Error_Handler	1
